/*
Copyright (C) 2006 - 2013 Evan Teran
                          eteran@alum.rit.edu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef OPTABLE_2BYTE_20080314_TCC_
#define OPTABLE_2BYTE_20080314_TCC_

namespace edisassm {

template <class M>
const typename instruction<M>::opcode_entry instruction<M>::Opcodes_2Byte_NA[0x100] = {

	/* 0x0f 0x00 - 0x0f 0x0f */
	{ "group6",  &instruction::decode_group6,  OP_GROUP,   FLAG_NONE },
	{ "group7",  &instruction::decode_group7,  OP_GROUP,   FLAG_NONE },
	{ "lar",     &instruction::decode_Gv_Ew,   OP_LAR,     FLAG_W_FLAGS },
	{ "lsl",     &instruction::decode_Gv_Ew,   OP_LSL,     FLAG_W_FLAGS },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "clts",    &instruction::decode0,        OP_CLTS,    FLAG_RING0 },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invd",    &instruction::decode0,        OP_INVD,    FLAG_NONE },
	{ "wbinvd",  &instruction::decode0,        OP_WBINVD,  FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "ud2",     &instruction::decode0,        OP_UD2,     FLAG_PENTIUM_PRO },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "nop",     &instruction::decode_Ev,      OP_NOP,     FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },

	/* 0x0f 0x10 - 0x0f 0x1f */
	{ "movups",   &instruction::decode_Vo_Wo,   OP_MOVUPS,   FLAG_SSE },
	{ "movups",   &instruction::decode_Wo_Vo,   OP_MOVUPS,   FLAG_SSE },
	{ "movlps",   &instruction::decode_Vq_Mq,   OP_MOVLPS,   FLAG_SSE }, // TODO: movhlps here too
	{ "movlps",   &instruction::decode_Mq_Vq,   OP_MOVLPS,   FLAG_SSE },
	{ "unpcklps", &instruction::decode_Vo_Wq,   OP_UNPCKLPS, FLAG_SSE },
	{ "unpckhps", &instruction::decode_Vo_Wq,   OP_UNPCKHPS, FLAG_SSE },
	{ "movhps",   &instruction::decode_Vq_Mq,   OP_MOVHPS,   FLAG_SSE },  // TODO: movlhps here too
	{ "movhps",   &instruction::decode_Mq_Vq,   OP_MOVHPS,   FLAG_SSE },
	{ "group17",  &instruction::decode_group17, OP_GROUP,    FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "nop",      &instruction::decode_Ev,      OP_NOP,      FLAG_NONE },

	/* 0x0f 0x20 - 0x0f 0x2f */
	{ "mov",       &instruction::decode_Rd_Cd,   OP_MOV,       FLAG_R_FLAGS },
	{ "mov",       &instruction::decode_Rd_Dd,   OP_MOV,       FLAG_R_FLAGS },
	{ "mov",       &instruction::decode_Cd_Rd,   OP_MOV,       FLAG_R_FLAGS },
	{ "mov",       &instruction::decode_Dd_Rd,   OP_MOV,       FLAG_R_FLAGS },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "movaps",    &instruction::decode_Vo_Wo,   OP_MOVAPS,    FLAG_SSE },
	{ "movaps",    &instruction::decode_Wo_Vo,   OP_MOVAPS,    FLAG_SSE },
	{ "cvtpi2ps",  &instruction::decode_Vo_Qq,   OP_CVTPI2PS,  FLAG_SSE },
	{ "movntps",   &instruction::decode_Mo_Vo,   OP_MOVNTPS,   FLAG_SSE },
	{ "cvttps2pi", &instruction::decode_Pq_Wo,   OP_CVTTPS2PI, FLAG_SSE },
	{ "cvtps2pi",  &instruction::decode_Pq_Wo,   OP_CVTPS2PI,  FLAG_SSE },
	{ "ucomiss",   &instruction::decode_Vo_Wo,   OP_UCOMISS,   FLAG_SSE | FLAG_W_FLAGS },
	{ "comiss",    &instruction::decode_Vo_Wo,   OP_COMISS,    FLAG_SSE | FLAG_W_FLAGS },

	/* 0x0f 0x30 - 0x0f 0x3f */
	{ "wrmsr",    &instruction::decode0,         OP_WRMSR,    FLAG_NONE },
	{ "rdtsc",    &instruction::decode0,         OP_RDTSC,    FLAG_NONE },
	{ "rdmsr",    &instruction::decode0,         OP_RDMSR,    FLAG_NONE },
	{ "rdpmc",    &instruction::decode0,         OP_RDPMC,    FLAG_NONE },
	{ "sysenter", &instruction::decode0,         OP_SYSENTER, FLAG_PENTIUM_PRO | FLAG_W_FLAGS },
	{ "sysexit",  &instruction::decode0,         OP_SYSEXIT,  FLAG_PENTIUM_PRO | FLAG_W_FLAGS },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "getsec",   &instruction::decode0,         OP_GETSEC,   FLAG_NONE },
	{ "3byte",    &instruction::decode_3byte_38, OP_3BYTE,    FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "3byte",    &instruction::decode_3byte_3A, OP_3BYTE,    FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },

	/* 0x0f 0x40 - 0x0f 0x4f */
	{ "cmovo",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovno",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovb",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnb",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovz",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnz",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovb",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnbe", &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovs",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovns",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovp",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnp",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovl",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnl",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovle",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnle", &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },

	/* 0x0f 0x50 - 0x0f 0x5f */
	{ "movmskps", &instruction::decode_Gd_Uo, OP_MOVMSKPS, FLAG_SSE }, // x86-64: movmskps Gq, Uo
	{ "sqrtps",   &instruction::decode_Vo_Wo, OP_SQRTPS,   FLAG_SSE },
	{ "rsqrtps",  &instruction::decode_Vo_Wo, OP_RSQRTPS,  FLAG_SSE },
	{ "rcpps",    &instruction::decode_Vo_Wo, OP_RCPPS,    FLAG_SSE },
	{ "andps",    &instruction::decode_Vo_Wo, OP_ANDPS,    FLAG_SSE },
	{ "andnps",   &instruction::decode_Vo_Wo, OP_ANDNPS,   FLAG_SSE },
	{ "orps",     &instruction::decode_Vo_Wo, OP_ORPS,     FLAG_SSE },
	{ "xorps",    &instruction::decode_Vo_Wo, OP_XORPS,    FLAG_SSE },
	{ "addps",    &instruction::decode_Vo_Wo, OP_ADDPS,    FLAG_SSE },
	{ "mulps",    &instruction::decode_Vo_Wo, OP_MULPS,    FLAG_SSE },
	{ "cvtps2pd", &instruction::decode_Vo_Wo, OP_CVTPS2PD, FLAG_SSE2 },
	{ "cvtdq2ps", &instruction::decode_Vo_Wo, OP_CVTDQ2PS, FLAG_SSE2 },
	{ "subps",    &instruction::decode_Vo_Wo, OP_SUBPS,    FLAG_SSE },
	{ "minps",    &instruction::decode_Vo_Wo, OP_MINPS,    FLAG_SSE },
	{ "divps",    &instruction::decode_Vo_Wo, OP_DIVPS,    FLAG_SSE },
	{ "maxps",    &instruction::decode_Vo_Wo, OP_MAXPS,    FLAG_SSE },

	/* 0x0f 0x60 - 0x0f 0x6f */
	{ "punpcklbw", &instruction::decode_Pq_Qd,   OP_PUNPCKLBW, FLAG_MMX },
	{ "punpcklwd", &instruction::decode_Pq_Qd,   OP_PUNPCKLWD, FLAG_MMX },
	{ "punpckldq", &instruction::decode_Pq_Qd,   OP_PUNPCKLDQ, FLAG_MMX },
	{ "packsswb",  &instruction::decode_Pq_Qq,   OP_PACKSSWB,  FLAG_MMX },
	{ "pcmpgtb",   &instruction::decode_Pq_Qq,   OP_PCMPGTB,   FLAG_MMX },
	{ "pcmpgtw",   &instruction::decode_Pq_Qq,   OP_PCMPGTW,   FLAG_MMX },
	{ "pcmpgtd",   &instruction::decode_Pq_Qq,   OP_PCMPGTD,   FLAG_MMX },
	{ "packuswb",  &instruction::decode_Pq_Qq,   OP_PACKUSWB,  FLAG_MMX },
	{ "punpckhbw", &instruction::decode_Pq_Qd,   OP_PUNPCKHBW, FLAG_MMX },
	{ "punpckhwd", &instruction::decode_Pq_Qd,   OP_PUNPCKHWD, FLAG_MMX },
	{ "punpckhdq", &instruction::decode_Pq_Qd,   OP_PUNPCKHDQ, FLAG_MMX },
	{ "packssdw",  &instruction::decode_Pq_Qq,   OP_PACKSSDW,  FLAG_MMX },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "movd",      &instruction::decode_Pd_Ed,   OP_MOVD,      FLAG_MMX }, // x86-64: movq Pd, Eq
	{ "movq",      &instruction::decode_Pq_Qq,   OP_MOVQ,      FLAG_MMX },

	/* 0x0f 0x70 - 0x0f 0x7f */
	{ "pshufw",  &instruction::decode_Pq_Qq_Ib, OP_PSHUFW,  FLAG_SSE },
	{ "group13", &instruction::decode_group13,  OP_GROUP,   FLAG_NONE },
	{ "group14", &instruction::decode_group14,  OP_GROUP,   FLAG_NONE },
	{ "group15", &instruction::decode_group15,  OP_GROUP,   FLAG_NONE },
	{ "pcmpeqb", &instruction::decode_Pq_Qq,    OP_PCMPEQB, FLAG_MMX },
	{ "pcmpeqw", &instruction::decode_Pq_Qq,    OP_PCMPEQW, FLAG_MMX },
	{ "pcmpeqd", &instruction::decode_Pq_Qq,    OP_PCMPEQD, FLAG_MMX },
	{ "emms",    &instruction::decode0,         OP_EMMS,    FLAG_MMX },
	{ "vmread",  &instruction::decode_Ed_Gd,    OP_VMREAD,  FLAG_VMX | FLAG_W_FLAGS }, // x86-64: vmread Eq, Gq
	{ "vmwrite", &instruction::decode_Gd_Ed,    OP_VMWRITE, FLAG_VMX | FLAG_W_FLAGS }, // x86-64: vmwrite Gq, Eq
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "movd",    &instruction::decode_Ed_Pd,    OP_MOVD,    FLAG_MMX }, // x86-64: movq Eq,Pd
	{ "movq",    &instruction::decode_Qq_Pq,    OP_MOVQ,    FLAG_MMX },

	/* 0x0f 0x80 - 0x0f 0x8f */
	{ "jo",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jno",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jb",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnb",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jz",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnz",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jbe",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnbe", &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "js",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jns",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jp",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnp",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jl",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnl",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jle",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnle", &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },

	/* 0x0f 0x90 - 0x0f 0x9f */
	{ "seto",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setno",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setb",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnb",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setz",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnz",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setbe",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnbe", &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "sets",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setns",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setp",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnp",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setl",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnl",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setle",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnle", &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },

	/* 0x0f 0xa0 - 0x0f 0xaf */
	{ "push",    &instruction::decode_SegFS,    OP_PUSH,    FLAG_STACK },
	{ "pop",     &instruction::decode_SegFS,    OP_POP,     FLAG_STACK },
	{ "cpuid",   &instruction::decode0,         OP_CPUID,   FLAG_NONE },
	{ "bt",      &instruction::decode_Ev_Gv,    OP_BT,      FLAG_W_FLAGS },
	{ "shld",    &instruction::decode_Ev_Gv_Ib, OP_SHLD,    FLAG_NONE },
	{ "shld",    &instruction::decode_Ev_Gv_CL, OP_SHLD,    FLAG_NONE },
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "push",    &instruction::decode_SegGS,    OP_PUSH,    FLAG_STACK },
	{ "pop",     &instruction::decode_SegGS,    OP_POP,     FLAG_STACK },
	{ "rsm",     &instruction::decode0,         OP_RSM,     FLAG_NONE },
	{ "bts",     &instruction::decode_Ev_Gv,    OP_BTS,     FLAG_W_FLAGS },
	{ "shrd",    &instruction::decode_Ev_Gv_Ib, OP_SHRD,    FLAG_NONE },
	{ "shrd",    &instruction::decode_Ev_Gv_CL, OP_SHRD,    FLAG_NONE },
	{ "group16", &instruction::decode_group16,  OP_GROUP,   FLAG_NONE },
	{ "imul",    &instruction::decode_Gv_Ev,    OP_IMUL,    FLAG_W_FLAGS },

	/* 0x0f 0xb0 - 0x0f 0xbf */
	{ "cmpxchg", &instruction::decode_Eb_Gb,   OP_CMPXCHG, FLAG_W_FLAGS },
	{ "cmpxchg", &instruction::decode_Ev_Gv,   OP_CMPXCHG, FLAG_W_FLAGS },
	{ "lss",     &instruction::decode_Gv_Mp,   OP_LSS,     FLAG_NONE },
	{ "btr",     &instruction::decode_Ev_Gv,   OP_BTR,     FLAG_W_FLAGS },
	{ "lfs",     &instruction::decode_Gv_Mp,   OP_LFS,     FLAG_NONE },
	{ "lgs",     &instruction::decode_Gv_Mp,   OP_LGS,     FLAG_NONE },
	{ "movzx",   &instruction::decode_Gv_Eb,   OP_MOVZX,   FLAG_NONE },
	{ "movzx",   &instruction::decode_Gv_Ew,   OP_MOVZX,   FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "group11", &instruction::decode_group11, OP_GROUP,   FLAG_NONE },
	{ "group8",  &instruction::decode_group8,  OP_GROUP,   FLAG_NONE },
	{ "btc",     &instruction::decode_Ev_Gv,   OP_BTC,     FLAG_W_FLAGS },
	{ "bsf",     &instruction::decode_Gv_Ev,   OP_BSF,     FLAG_W_FLAGS },
	{ "bsr",     &instruction::decode_Gv_Ev,   OP_BSR,     FLAG_W_FLAGS },
	{ "movsx",   &instruction::decode_Gv_Eb,   OP_MOVSX,   FLAG_NONE },
	{ "movsx",   &instruction::decode_Gv_Ew,   OP_MOVSX,   FLAG_NONE },

	/* 0x0f 0xc0 - 0x0f 0xcf */
	{ "xadd",   &instruction::decode_Eb_Gb,       OP_XADD,   FLAG_NONE },
	{ "xadd",   &instruction::decode_Ev_Gv,       OP_XADD,   FLAG_NONE },
	{ "cmpps",  &instruction::decode_Vo_Wo_Ib,    OP_CMPPS,  FLAG_SSE },
	{ "movnti", &instruction::decode_Md_Gd,       OP_MOVNTI, FLAG_SSE2 }, // x86-64: movnti Nq, Gq
	{ "pinsrw", &instruction::decode_Pq_Rd_Mw_Ib, OP_PINSRW, FLAG_SSE }, // x86-64: pinsrw Pq, Rq/Mw,Ib
	{ "pextrw", &instruction::decode_Gd_Nq_Ib,    OP_PEXTRW, FLAG_SSE | FLAG_SSE4_1 },
	{ "shufps", &instruction::decode_Vo_Wo_Ib,    OP_SHUFPS, FLAG_SSE },
	{ "group9", &instruction::decode_group9,      OP_GROUP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rAX,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rCX,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rDX,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rBX,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rSP,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rBP,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rSI,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rDI,         OP_BSWAP,  FLAG_NONE },

	/* 0x0f 0xd0 - 0x0f 0xdf */
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "psrlw",    &instruction::decode_Pq_Qq,   OP_PSRLW,    FLAG_MMX },
	{ "psrld",    &instruction::decode_Pq_Qq,   OP_PSRLD,    FLAG_NONE },
	{ "psrlq",    &instruction::decode_Pq_Qq,   OP_PSRLQ,    FLAG_MMX },
	{ "paddq",    &instruction::decode_Pq_Qq,   OP_PADDQ,    FLAG_SSE2 },
	{ "pmullw",   &instruction::decode_Pq_Qq,   OP_PMULLW,   FLAG_MMX },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "pmovmskb", &instruction::decode_Gd_Nq,   OP_PMOVMSKB, FLAG_SSE },
    { "psubusb",  &instruction::decode_Pq_Qq,   OP_PSUBUSB,  FLAG_MMX },
    { "psubusw",  &instruction::decode_Pq_Qq,   OP_PSUBUSW,  FLAG_MMX },
    { "pminub",   &instruction::decode_Pq_Qq,   OP_PMINUB,   FLAG_SSE },
    { "pand",     &instruction::decode_Pq_Qq,   OP_PAND,     FLAG_MMX },
    { "paddusb",  &instruction::decode_Pq_Qq,   OP_PADDUSB,  FLAG_MMX },
    { "paddusw",  &instruction::decode_Pq_Qq,   OP_PADDUSW,  FLAG_MMX },
    { "pmaxub",   &instruction::decode_Pq_Qq,   OP_PMAXUB,   FLAG_SSE },
    { "pandn",    &instruction::decode_Pq_Qq,   OP_PANDN,    FLAG_MMX },

	/* 0x0f 0xe0 - 0x0f 0xef */
	{ "pavgb",   &instruction::decode_Pq_Qq,   OP_PAVGB,   FLAG_SSE },
	{ "psraw",   &instruction::decode_Pq_Qq,   OP_PSRAW,   FLAG_MMX },
	{ "psrad",   &instruction::decode_Pq_Qq,   OP_PSRAD,   FLAG_MMX },
	{ "pavgw",   &instruction::decode_Pq_Qq,   OP_PAVGW,   FLAG_SSE },
	{ "pmulhuw", &instruction::decode_Pq_Qq,   OP_PMULHUW, FLAG_SSE },
	{ "pmulhw",  &instruction::decode_Pq_Qq,   OP_PMULHW,  FLAG_MMX },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "movntq",  &instruction::decode_Mq_Pq,   OP_MOVNTQ,  FLAG_SSE },
	{ "psubsb",  &instruction::decode_Pq_Qq,   OP_PSUBSB,  FLAG_MMX },
	{ "psubsw",  &instruction::decode_Pq_Qq,   OP_PSUBSW,  FLAG_MMX },
	{ "pminsw",  &instruction::decode_Pq_Qq,   OP_PMINSW,  FLAG_SSE },
	{ "por",     &instruction::decode_Pq_Qq,   OP_POR,     FLAG_MMX },
	{ "paddsb",  &instruction::decode_Pq_Qq,   OP_PADDSB,  FLAG_MMX },
	{ "paddsw",  &instruction::decode_Pq_Qq,   OP_PADDSW,  FLAG_MMX },
	{ "pmaxsw",  &instruction::decode_Pq_Qq,   OP_PMAXSW,  FLAG_SSE },
	{ "pxor",    &instruction::decode_Pq_Qq,   OP_PXOR,    FLAG_MMX },

	/* 0x0f 0xf0 - 0x0f 0xff */
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "psllw",    &instruction::decode_Pq_Qq,   OP_PSLLW,    FLAG_MMX },
	{ "pslld",    &instruction::decode_Pq_Qq,   OP_PSLLD,    FLAG_MMX },
	{ "psllq",    &instruction::decode_Pq_Qq,   OP_PSLLQ,    FLAG_MMX },
	{ "pmuludq",  &instruction::decode_Pq_Qq,   OP_PMULUDQ,  FLAG_SSE2 },
	{ "pmaddwd",  &instruction::decode_Pq_Qq,   OP_PMADDWD,  FLAG_MMX },
	{ "psadbw",   &instruction::decode_Pq_Qq,   OP_PSADBW,   FLAG_SSE },
	{ "maskmovq", &instruction::decode_Pq_Nq,   OP_MASKMOVQ, FLAG_SSE },
	{ "psubb",    &instruction::decode_Pq_Qq,   OP_PSUBB,    FLAG_MMX },
	{ "psubw",    &instruction::decode_Pq_Qq,   OP_PSUBW,    FLAG_MMX },
	{ "psubd",    &instruction::decode_Pq_Qq,   OP_PSUBD,    FLAG_MMX },
	{ "psubq",    &instruction::decode_Pq_Qq,   OP_PSUBQ,    FLAG_SSE2 },
	{ "paddb",    &instruction::decode_Pq_Qq,   OP_PADDB,    FLAG_MMX },
	{ "paddw",    &instruction::decode_Pq_Qq,   OP_PADDW,    FLAG_MMX },
	{ "paddd",    &instruction::decode_Pq_Qq,   OP_PADDD,    FLAG_MMX },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
};


// 2 byte opcodes with a 66 prefix
template <class M>
const typename instruction<M>::opcode_entry instruction<M>::Opcodes_2Byte_66[0x100] = {

	/* 0x0f 0x00 - 0x0f 0x0f */
	{ "group6",  &instruction::decode_group6,  OP_GROUP,   FLAG_NONE },
	{ "group7",  &instruction::decode_group7,  OP_GROUP,   FLAG_NONE },
	{ "lar",     &instruction::decode_Gv_Ew,   OP_LAR,     FLAG_W_FLAGS },
	{ "lsl",     &instruction::decode_Gv_Ew,   OP_LSL,     FLAG_W_FLAGS },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "clts",    &instruction::decode0,        OP_CLTS,    FLAG_W_FLAGS },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invd",    &instruction::decode0,        OP_INVD,    FLAG_NONE },
	{ "wbinvd",  &instruction::decode0,        OP_WBINVD,  FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "ud2",     &instruction::decode0,        OP_UD2,     FLAG_PENTIUM_PRO },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "nop",     &instruction::decode_Ev,      OP_NOP,     FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },

	/* 0x0f 0x10 - 0x0f 0x1f */
	{ "movupd",   &instruction::decode_Vo_Wo,   OP_MOVUPD,   FLAG_SSE2 },
	{ "movupd",   &instruction::decode_Wo_Vo,   OP_MOVUPD,   FLAG_SSE2 },
	{ "movlpd",   &instruction::decode_Vq_Mq,   OP_MOVLPD,   FLAG_SSE2 },
	{ "movlpd",   &instruction::decode_Mq_Vq,   OP_MOVLPD,   FLAG_SSE2 },
	{ "unpcklpd", &instruction::decode_Vo_Wq,   OP_UNPCKLPD, FLAG_SSE2 },
	{ "unpckhpd", &instruction::decode_Vo_Wq,   OP_UNPCKHPD, FLAG_SSE2 },
	{ "movhpd",   &instruction::decode_Vq_Mq,   OP_MOVHPD,   FLAG_SSE2 },
	{ "movhpd",   &instruction::decode_Mq_Vq,   OP_MOVHPD,   FLAG_SSE2 },
	{ "group17",  &instruction::decode_group17, OP_GROUP,    FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "nop",      &instruction::decode_Ev,      OP_NOP,      FLAG_NONE },

	/* 0x0f 0x20 - 0x0f 0x2f */
	{ "mov",       &instruction::decode_Rd_Cd,   OP_MOV,       FLAG_R_FLAGS },
	{ "mov",       &instruction::decode_Rd_Dd,   OP_MOV,       FLAG_R_FLAGS },
	{ "mov",       &instruction::decode_Cd_Rd,   OP_MOV,       FLAG_R_FLAGS },
	{ "mov",       &instruction::decode_Dd_Rd,   OP_MOV,       FLAG_R_FLAGS },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "movapd",    &instruction::decode_Vo_Wo,   OP_MOVAPD,    FLAG_SSE2 },
	{ "movapd",    &instruction::decode_Wo_Vo,   OP_MOVAPD,    FLAG_SSE2 },
	{ "cvtpi2pd",  &instruction::decode_Vo_Qq,   OP_CVTPI2PD,  FLAG_SSE2 },
	{ "movntpd",   &instruction::decode_Mo_Vo,   OP_MOVNTPD,   FLAG_SSE2 },
	{ "cvttpd2pi", &instruction::decode_Pq_Wo,   OP_CVTTPD2PI, FLAG_SSE2 },
	{ "cvtpd2pi",  &instruction::decode_Qq_Wo,   OP_CVTPD2PI,  FLAG_SSE2 },
	{ "ucomisd",   &instruction::decode_Vo_Wo,   OP_UCOMISD,   FLAG_SSE2 },
	{ "comisd",    &instruction::decode_Vo_Wo,   OP_COMISD,    FLAG_SSE2 | FLAG_W_FLAGS },

	/* 0x0f 0x30 - 0x0f 0x3f */
	{ "wrmsr",    &instruction::decode0,         OP_WRMSR,    FLAG_NONE },
	{ "rdtsc",    &instruction::decode0,         OP_RDTSC,    FLAG_NONE },
	{ "rdmsr",    &instruction::decode0,         OP_RDMSR,    FLAG_NONE },
	{ "rdpmc",    &instruction::decode0,         OP_RDPMC,    FLAG_NONE },
	{ "sysenter", &instruction::decode0,         OP_SYSENTER, FLAG_PENTIUM_PRO | FLAG_W_FLAGS },
	{ "sysexit",  &instruction::decode0,         OP_SYSEXIT,  FLAG_PENTIUM_PRO | FLAG_W_FLAGS },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "getsec",   &instruction::decode0,         OP_GETSEC,   FLAG_NONE },
	{ "3byte",    &instruction::decode_3byte_38, OP_3BYTE,    FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "3byte",    &instruction::decode_3byte_3A, OP_3BYTE,    FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid,  OP_INVALID,  FLAG_NONE },

	/* 0x0f 0x40 - 0x0f 0x4f */
	{ "cmovo",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovno",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovb",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnb",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovz",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnz",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovb",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnbe", &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovs",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovns",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovp",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnp",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovl",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnl",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovle",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnle", &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },

	/* 0x0f 0x50 - 0x0f 0x5f */
	{ "movmskpd", &instruction::decode_Gd_Uo, OP_MOVMSKPD, FLAG_SSE2 }, // x86-64: movmskpd Gq, Uo
	{ "sqrtpd",   &instruction::decode_Vo_Wo, OP_SQRTPD,   FLAG_SSE2 },
	{ "rsqrtps",  &instruction::decode_Vo_Wo, OP_RSQRTPS,  FLAG_SSE },
	{ "rcpps",    &instruction::decode_Vo_Wo, OP_RCPPS,    FLAG_SSE },
	{ "andpd",    &instruction::decode_Vo_Wo, OP_ANDPD,    FLAG_SSE2 },
	{ "andnpd",   &instruction::decode_Vo_Wo, OP_ANDNPD,   FLAG_SSE2 },
	{ "orpd",     &instruction::decode_Vo_Wo, OP_ORPD,     FLAG_SSE2 },
	{ "xorpd",    &instruction::decode_Vo_Wo, OP_XORPD,    FLAG_SSE2 },
	{ "addpd",    &instruction::decode_Vo_Wo, OP_ADDPD,    FLAG_SSE2 },
	{ "mulpd",    &instruction::decode_Vo_Wo, OP_MULPD,    FLAG_SSE2 },
	{ "cvtpd2ps", &instruction::decode_Vo_Wo, OP_CVTPD2PS, FLAG_SSE2 },
	{ "cvtps2dq", &instruction::decode_Vo_Wo, OP_CVTPS2DQ, FLAG_SSE2 },
	{ "subpd",    &instruction::decode_Vo_Wo, OP_SUBPD,    FLAG_SSE2 },
	{ "minpd",    &instruction::decode_Vo_Wo, OP_MINPD,    FLAG_SSE2 },
	{ "divpd",    &instruction::decode_Vo_Wo, OP_DIVPD,    FLAG_SSE2 },
	{ "maxpd",    &instruction::decode_Vo_Wo, OP_MAXPD,    FLAG_SSE2 },

	/* 0x0f 0x60 - 0x0f 0x6f */
	{ "punpcklbw",  &instruction::decode_Vo_Wo, OP_PUNPCKLBW,  FLAG_MMX },
	{ "punpcklwd",  &instruction::decode_Vo_Wo, OP_PUNPCKLWD,  FLAG_MMX },
	{ "punpckldq",  &instruction::decode_Vo_Wo, OP_PUNPCKLDQ,  FLAG_MMX },
	{ "packsswb",   &instruction::decode_Vo_Wo, OP_PACKSSWB,   FLAG_MMX },
	{ "pcmpgtb",    &instruction::decode_Vo_Wo, OP_PCMPGTB,    FLAG_MMX },
	{ "pcmpgtw",    &instruction::decode_Vo_Wo, OP_PCMPGTW,    FLAG_MMX },
	{ "pcmpgtd",    &instruction::decode_Vo_Wo, OP_PCMPGTD,    FLAG_MMX },
	{ "packuswb",   &instruction::decode_Vo_Wo, OP_PACKUSWB,   FLAG_MMX },
	{ "punpckhbw",  &instruction::decode_Vo_Wo, OP_PUNPCKHBW,  FLAG_MMX },
	{ "punpckhwd",  &instruction::decode_Vo_Wo, OP_PUNPCKHWD,  FLAG_MMX },
	{ "punpckhdq",  &instruction::decode_Vo_Wo, OP_PUNPCKHDQ,  FLAG_MMX },
	{ "packssdw",   &instruction::decode_Vo_Wo, OP_PACKSSDW,   FLAG_MMX },
	{ "punpcklqdq", &instruction::decode_Vo_Wo, OP_PUNPCKLQDQ, FLAG_SSE2 },
	{ "punpckhqdq", &instruction::decode_Vo_Wo, OP_PUNPCKHQDQ, FLAG_SSE2 },
	{ "movd",       &instruction::decode_Vo_Ed, OP_MOVD,       FLAG_MMX }, // x86-64: movq Vo, Eq
	{ "movq",       &instruction::decode_Vo_Qq, OP_MOVQ,       FLAG_MMX },

	/* 0x0f 0x70 - 0x0f 0x7f */
	{ "pshufd",  &instruction::decode_Vo_Wo_Ib, OP_PSHUFD,  FLAG_SSE2 },
	{ "group13", &instruction::decode_group13,  OP_GROUP,   FLAG_NONE },
	{ "group14", &instruction::decode_group14,  OP_GROUP,   FLAG_NONE },
	{ "group15", &instruction::decode_group15,  OP_GROUP,   FLAG_NONE },
	{ "pcmpeqb", &instruction::decode_Vo_Wo,    OP_PCMPEQB, FLAG_MMX },
	{ "pcmpeqw", &instruction::decode_Vo_Wo,    OP_PCMPEQW, FLAG_MMX },
	{ "pcmpeqd", &instruction::decode_Vo_Wo,    OP_PCMPEQD, FLAG_MMX },
	{ "emms",    &instruction::decode0,         OP_EMMS,    FLAG_MMX },
	{ "vmread",  &instruction::decode_Ed_Gd,    OP_VMREAD,  FLAG_VMX | FLAG_W_FLAGS }, // x86-64: vmread Eq, Gq
	{ "vmwrite", &instruction::decode_Gd_Ed,    OP_VMWRITE, FLAG_VMX | FLAG_W_FLAGS }, // x86-64: vmwrite Gq, Eq
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "haddpd",  &instruction::decode_Vo_Wo,    OP_HADDPD,  FLAG_SSE3 },
	{ "hsubpd",  &instruction::decode_Vo_Wo,    OP_HSUBPD,  FLAG_SSE3 },
	{ "movd",    &instruction::decode_Ed_Vo,    OP_MOVD,    FLAG_MMX }, // x86-64: movq Eq, Vo
	{ "movdqa",  &instruction::decode_Wo_Vo,    OP_MOVDQA,  FLAG_SSE2 },

	/* 0x0f 0x80 - 0x0f 0x8f */
	{ "jo",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jno",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jb",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnb",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jz",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnz",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jbe",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnbe", &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "js",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jns",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jp",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnp",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jl",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnl",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jle",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnle", &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },

	/* 0x0f 0x90 - 0x0f 0x9f */
	{ "seto",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setno",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setb",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnb",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setz",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnz",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setbe",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnbe", &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "sets",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setns",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setp",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnp",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setl",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnl",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setle",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnle", &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },

	/* 0x0f 0xa0 - 0x0f 0xaf */
	{ "push",    &instruction::decode_SegFS,    OP_PUSH,    FLAG_STACK },
	{ "pop",     &instruction::decode_SegFS,    OP_POP,     FLAG_STACK },
	{ "cpuid",   &instruction::decode0,         OP_CPUID,   FLAG_NONE },
	{ "bt",      &instruction::decode_Ev_Gv,    OP_BT,      FLAG_W_FLAGS },
	{ "shld",    &instruction::decode_Ev_Gv_Ib, OP_SHLD,    FLAG_NONE },
	{ "shld",    &instruction::decode_Ev_Gv_CL, OP_SHLD,    FLAG_NONE },
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "push",    &instruction::decode_SegGS,    OP_PUSH,    FLAG_STACK },
	{ "pop",     &instruction::decode_SegGS,    OP_POP,     FLAG_STACK },
	{ "rsm",     &instruction::decode0,         OP_RSM,     FLAG_NONE },
	{ "bts",     &instruction::decode_Ev_Gv,    OP_BTS,     FLAG_W_FLAGS },
	{ "shrd",    &instruction::decode_Ev_Gv_Ib, OP_SHRD,    FLAG_NONE },
	{ "shrd",    &instruction::decode_Ev_Gv_CL, OP_SHRD,    FLAG_NONE },
	{ "group16", &instruction::decode_group16,  OP_GROUP,   FLAG_NONE },
	{ "imul",    &instruction::decode_Gv_Ev,    OP_IMUL,    FLAG_W_FLAGS },

	/* 0x0f 0xb0 - 0x0f 0xbf */
	{ "cmpxchg", &instruction::decode_Eb_Gb,   OP_CMPXCHG, FLAG_W_FLAGS },
	{ "cmpxchg", &instruction::decode_Ev_Gv,   OP_CMPXCHG, FLAG_W_FLAGS },
	{ "lss",     &instruction::decode_Gv_Mp,   OP_LSS,     FLAG_NONE },
	{ "btr",     &instruction::decode_Ev_Gv,   OP_BTR,     FLAG_W_FLAGS },
	{ "lfs",     &instruction::decode_Gv_Mp,   OP_LFS,     FLAG_NONE },
	{ "lgs",     &instruction::decode_Gv_Mp,   OP_LGS,     FLAG_NONE },
	{ "movzx",   &instruction::decode_Gv_Eb,   OP_MOVZX,   FLAG_NONE },
	{ "movzx",   &instruction::decode_Gv_Ew,   OP_MOVZX,   FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "group11", &instruction::decode_group11, OP_GROUP,   FLAG_NONE },
	{ "group8",  &instruction::decode_group8,  OP_GROUP,   FLAG_NONE },
	{ "btc",     &instruction::decode_Ev_Gv,   OP_BTC,     FLAG_W_FLAGS },
	{ "bsf",     &instruction::decode_Gv_Ev,   OP_BSF,     FLAG_W_FLAGS },
	{ "bsr",     &instruction::decode_Gv_Ev,   OP_BSR,     FLAG_W_FLAGS },
	{ "movsx",   &instruction::decode_Gv_Eb,   OP_MOVSX,   FLAG_NONE },
	{ "movsx",   &instruction::decode_Gv_Ew,   OP_MOVSX,   FLAG_NONE },

	/* 0x0f 0xc0 - 0x0f 0xcf */
	{ "xadd",   &instruction::decode_Eb_Gb,       OP_XADD,   FLAG_NONE },
	{ "xadd",   &instruction::decode_Ev_Gv,       OP_XADD,   FLAG_NONE },
	{ "cmppd",  &instruction::decode_Vo_Wo_Ib,    OP_CMPPD,  FLAG_SSE2 },
	{ "movnti", &instruction::decode_Md_Gd,       OP_MOVNTI, FLAG_SSE2 }, // x86-64: movnti Nq, Gq
	{ "pinsrw", &instruction::decode_Vo_Rd_Mw_Ib, OP_PINSRW, FLAG_SSE },  // x86-64: pinsrw Vo, Rq/Mw,Ib
	{ "pextrw", &instruction::decode_Gd_Uo_Ib,    OP_PEXTRW, FLAG_SSE | FLAG_SSE4_1 },
	{ "shufpd", &instruction::decode_Vo_Wo_Ib,    OP_SHUFPD, FLAG_SSE2 },
	{ "group9", &instruction::decode_group9,      OP_GROUP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rAX,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rCX,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rDX,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rBX,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rSP,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rBP,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rSI,         OP_BSWAP,  FLAG_NONE },
	{ "bswap",  &instruction::decode_rDI,         OP_BSWAP,  FLAG_NONE },

	/* 0x0f 0xd0 - 0x0f 0xdf */
	{ "addsubpd",&instruction::decode_Vo_Wo, OP_ADDSUBPD, FLAG_SSE3 },
	{ "psrlw",   &instruction::decode_Vo_Wo, OP_PSRLW,    FLAG_MMX },
	{ "psrld",   &instruction::decode_Vo_Wo, OP_PSRLD,    FLAG_NONE },
	{ "psrlq",   &instruction::decode_Vo_Wo, OP_PSRLQ,    FLAG_MMX },
	{ "paddq",   &instruction::decode_Vo_Wo, OP_PADDQ,    FLAG_SSE2 },
	{ "pmullw",  &instruction::decode_Vo_Wo, OP_PMULLW,   FLAG_MMX },
	{ "movq",    &instruction::decode_Vo_Wo, OP_MOVQ,     FLAG_MMX },
	{ "pmovmskb",&instruction::decode_Gd_Uo, OP_PMOVMSKB, FLAG_SSE },
    { "psubusb", &instruction::decode_Vo_Wo, OP_PSUBUSB,  FLAG_MMX },
    { "psubusw", &instruction::decode_Vo_Wo, OP_PSUBUSW,  FLAG_MMX },
    { "pminub",  &instruction::decode_Vo_Wo, OP_PMINUB,   FLAG_SSE },
    { "pand",    &instruction::decode_Vo_Wo, OP_PAND,     FLAG_MMX },
    { "paddusb", &instruction::decode_Vo_Wo, OP_PADDUSB,  FLAG_MMX },
    { "paddusw", &instruction::decode_Vo_Wo, OP_PADDUSW,  FLAG_MMX },
    { "pmaxub",  &instruction::decode_Vo_Wo, OP_PMAXUB,   FLAG_SSE },
    { "pandn",   &instruction::decode_Vo_Wo, OP_PANDN,    FLAG_MMX },

	/* 0x0f 0xe0 - 0x0f 0xef */
	{ "pavgb",     &instruction::decode_Vo_Wo, OP_PAVGB,     FLAG_SSE },
	{ "psraw",     &instruction::decode_Vo_Wo, OP_PSRAW,     FLAG_MMX },
	{ "psrad",     &instruction::decode_Vo_Wo, OP_PSRAD,     FLAG_MMX },
	{ "pavgw",     &instruction::decode_Vo_Wo, OP_PAVGW,     FLAG_SSE },
	{ "pmulhuw",   &instruction::decode_Vo_Wo, OP_PMULHUW,   FLAG_SSE },
	{ "pmulhw",    &instruction::decode_Vo_Wo, OP_PMULHW,    FLAG_MMX },
	{ "cvttpd2dq", &instruction::decode_Vo_Wo, OP_CVTTPD2DQ, FLAG_SSE2 },
	{ "movntdq",   &instruction::decode_Mo_Vo, OP_MOVNTDQ,   FLAG_SSE2 },
	{ "psubsb",    &instruction::decode_Vo_Wo, OP_PSUBSB,    FLAG_MMX },
	{ "psubsw",    &instruction::decode_Vo_Wo, OP_PSUBSW,    FLAG_MMX },
	{ "pminsw",    &instruction::decode_Vo_Wo, OP_PMINSW,    FLAG_SSE },
	{ "por",       &instruction::decode_Vo_Wo, OP_POR,       FLAG_MMX },
	{ "paddsb",    &instruction::decode_Vo_Wo, OP_PADDSB,    FLAG_MMX },
	{ "paddsw",    &instruction::decode_Vo_Wo, OP_PADDSW,    FLAG_MMX },
	{ "pmaxsw",    &instruction::decode_Vo_Wo, OP_PMAXSW,    FLAG_SSE },
	{ "pxor",      &instruction::decode_Vo_Wo, OP_PXOR,      FLAG_MMX },

	/* 0x0f 0xf0 - 0x0f 0xff */
	{ "invalid",    &instruction::decode_invalid, OP_INVALID,       FLAG_NONE },
	{ "psllw",      &instruction::decode_Vo_Wo,   OP_PSLLW,         FLAG_MMX },
	{ "pslld",      &instruction::decode_Vo_Wo,   OP_PSLLD,         FLAG_MMX },
	{ "psllq",      &instruction::decode_Vo_Wo,   OP_PSLLQ,         FLAG_MMX },
	{ "pmuludq",    &instruction::decode_Vo_Wo,   OP_PMULUDQ,       FLAG_SSE2 },
	{ "pmaddwd",    &instruction::decode_Vo_Wo,   OP_PMADDWD,       FLAG_MMX },
	{ "psadbw",     &instruction::decode_Vo_Wo,   OP_PSADBW,        FLAG_SSE },
	{ "maskmovdqu", &instruction::decode_Vo_Uo,   OP_MASKMOVDQU,    FLAG_SSE2 },
	{ "psubb",      &instruction::decode_Vo_Wo,   OP_PSUBB,         FLAG_MMX },
	{ "psubw",      &instruction::decode_Vo_Wo,   OP_PSUBW,         FLAG_MMX },
	{ "psubd",      &instruction::decode_Vo_Wo,   OP_PSUBD,         FLAG_MMX },
	{ "psubq",      &instruction::decode_Vo_Wo,   OP_PSUBQ,         FLAG_SSE2 },
	{ "paddb",      &instruction::decode_Vo_Wo,   OP_PADDB,         FLAG_MMX },
	{ "paddw",      &instruction::decode_Vo_Wo,   OP_PADDW,         FLAG_MMX },
	{ "paddd",      &instruction::decode_Vo_Wo,   OP_PADDD,         FLAG_MMX },
	{ "invalid",    &instruction::decode_invalid, OP_INVALID,       FLAG_NONE },
};

// 2 byte opcodes with a f2 prefix
template <class M>
const typename instruction<M>::opcode_entry instruction<M>::Opcodes_2Byte_F2[0x100] = {

	/* 0x0f 0x00 - 0x0f 0x0f */
	{ "group6", &instruction::decode_group6, OP_GROUP, FLAG_NONE },
	{ "group7", &instruction::decode_group7, OP_GROUP, FLAG_NONE },
	{ "lar",     &instruction::decode_Gv_Ew,   OP_LAR,     FLAG_W_FLAGS },
	{ "lsl",     &instruction::decode_Gv_Ew,   OP_LSL,     FLAG_W_FLAGS },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "clts", &instruction::decode0, OP_CLTS, FLAG_W_FLAGS },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invd", &instruction::decode0, OP_INVD, FLAG_NONE },
	{ "wbinvd", &instruction::decode0, OP_WBINVD, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "ud2", &instruction::decode0, OP_UD2, FLAG_PENTIUM_PRO },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "nop", &instruction::decode_Ev, OP_NOP, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },

	/* 0x0f 0x10 - 0x0f 0x1f */
	{ "movsd",    &instruction::decode_Vo_Wo,   OP_MOVSD,    FLAG_SSE2 },
	{ "movsd",    &instruction::decode_Wo_Vo,   OP_MOVSD,    FLAG_SSE2 },
	{ "movddup",  &instruction::decode_Vq_Mq,   OP_MOVDDUP,  FLAG_SSE3 },
	{ "movlps",   &instruction::decode_Mq_Vq,   OP_MOVLPS,   FLAG_SSE },
	{ "unpcklps", &instruction::decode_Vo_Wq,   OP_UNPCKLPS, FLAG_SSE },
	{ "unpckhps", &instruction::decode_Vo_Wq,   OP_UNPCKHPS, FLAG_SSE },
	{ "movhps",   &instruction::decode_Vq_Mq,   OP_MOVHPS,   FLAG_SSE },
	{ "movhps",   &instruction::decode_Mq_Vq,   OP_MOVHPS,   FLAG_SSE },
	{ "group17",  &instruction::decode_group17, OP_GROUP,    FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "invalid",  &instruction::decode_invalid, OP_INVALID,  FLAG_NONE },
	{ "nop",      &instruction::decode_Ev,      OP_NOP,      FLAG_NONE },

	/* 0x0f 0x20 - 0x0f 0x2f */
	{ "mov", &instruction::decode_Rd_Cd, OP_MOV, FLAG_R_FLAGS },
	{ "mov", &instruction::decode_Rd_Dd, OP_MOV, FLAG_R_FLAGS },
	{ "mov", &instruction::decode_Cd_Rd, OP_MOV, FLAG_R_FLAGS },
	{ "mov", &instruction::decode_Dd_Rd, OP_MOV, FLAG_R_FLAGS },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "movaps", &instruction::decode_Vo_Wo, OP_MOVAPS, FLAG_SSE },
	{ "movaps", &instruction::decode_Wo_Vo, OP_MOVAPS, FLAG_SSE },
	{ "cvtsi2sd", &instruction::decode_Vo_Ed, OP_CVTSI2SD, FLAG_SSE2 },    // x86-64: cvtsi2sd Vo, Eq
	{ "movntps",  &instruction::decode_Mo_Vo, OP_MOVNTPS, FLAG_SSE },
	{ "cvttsd2si",  &instruction::decode_Gd_Wo, OP_CVTTSD2SI, FLAG_SSE2 }, // x86-64: cvttsd2si Gq, Wo
	{ "cvtsd2si",  &instruction::decode_Gd_Wo, OP_CVTSD2SI, FLAG_SSE2 },   // x86-64: cvtsd2si Gq, Wo
	{ "ucomiss",  &instruction::decode_Vo_Wo, OP_UCOMISS, FLAG_SSE | FLAG_W_FLAGS },
	{ "comiss",  &instruction::decode_Vo_Wo, OP_COMISS, FLAG_SSE | FLAG_W_FLAGS },

	/* 0x0f 0x30 - 0x0f 0x3f */
	{ "wrmsr", &instruction::decode0, OP_WRMSR, FLAG_NONE },
	{ "rdtsc", &instruction::decode0, OP_RDTSC, FLAG_NONE },
	{ "rdmsr", &instruction::decode0, OP_RDMSR, FLAG_NONE },
	{ "rdpmc", &instruction::decode0, OP_RDPMC, FLAG_NONE },
	{ "sysenter", &instruction::decode0, OP_SYSENTER, FLAG_PENTIUM_PRO | FLAG_W_FLAGS },
	{ "sysexit", &instruction::decode0, OP_SYSEXIT, FLAG_PENTIUM_PRO | FLAG_W_FLAGS },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "getsec", &instruction::decode0, OP_GETSEC, FLAG_NONE },
	{ "3byte", &instruction::decode_3byte_38, OP_3BYTE, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "3byte", &instruction::decode_3byte_3A, OP_3BYTE, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },

	/* 0x0f 0x40 - 0x0f 0x4f */
	{ "cmovo",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovno",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovb",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnb",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovz",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnz",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovb",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnbe", &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovs",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovns",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovp",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnp",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovl",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnl",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovle",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnle", &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },

	/* 0x0f 0x50 - 0x0f 0x5f */
	{ "movmskps", &instruction::decode_Gd_Uo, OP_MOVMSKPS, FLAG_SSE }, // x86-64: movmskps Gq, Uo
	{ "sqrtsd",   &instruction::decode_Vo_Wo, OP_SQRTSD,   FLAG_SSE2 },
	{ "rsqrtps",  &instruction::decode_Vo_Wo, OP_RSQRTPS,  FLAG_SSE },
	{ "rcpps",    &instruction::decode_Vo_Wo, OP_RCPPS,    FLAG_SSE },
	{ "andps",    &instruction::decode_Vo_Wo, OP_ANDPS,    FLAG_SSE },
	{ "andnps",   &instruction::decode_Vo_Wo, OP_ANDNPS,   FLAG_SSE },
	{ "orps",     &instruction::decode_Vo_Wo, OP_ORPS,     FLAG_SSE },
	{ "xorps",    &instruction::decode_Vo_Wo, OP_XORPS,    FLAG_SSE },
	{ "addsd",    &instruction::decode_Vo_Wo, OP_ADDSD,    FLAG_SSE2 },
	{ "mulsd",    &instruction::decode_Vo_Wo, OP_MULSD,    FLAG_SSE2 },
	{ "cvtsd2ss", &instruction::decode_Vo_Wo, OP_CVTSD2SS, FLAG_SSE2 },
	{ "cvtdq2ps", &instruction::decode_Vo_Wo, OP_CVTDQ2PS, FLAG_SSE2 },
	{ "subsd",    &instruction::decode_Vo_Wo, OP_SUBSD,    FLAG_SSE2 },
	{ "minsd",    &instruction::decode_Vo_Wo, OP_MINSD,    FLAG_SSE2 },
	{ "divsd",    &instruction::decode_Vo_Wo, OP_DIVSD,    FLAG_SSE2 },
	{ "maxsd",    &instruction::decode_Vo_Wo, OP_MAXSD,    FLAG_SSE2 },

	/* 0x0f 0x60 - 0x0f 0x6f */
	{ "punpcklbw", &instruction::decode_Pq_Qd, OP_PUNPCKLBW, FLAG_MMX },
	{ "punpcklwd", &instruction::decode_Pq_Qd, OP_PUNPCKLWD, FLAG_MMX },
	{ "punpckldq", &instruction::decode_Pq_Qd, OP_PUNPCKLDQ, FLAG_MMX },
	{ "packsswb", &instruction::decode_Pq_Qq, OP_PACKSSWB, FLAG_MMX },
	{ "pcmpgtb", &instruction::decode_Pq_Qq, OP_PCMPGTB, FLAG_MMX },
	{ "pcmpgtw", &instruction::decode_Pq_Qq, OP_PCMPGTW, FLAG_MMX },
	{ "pcmpgtd", &instruction::decode_Pq_Qq, OP_PCMPGTD, FLAG_MMX },
	{ "packuswb", &instruction::decode_Pq_Qq, OP_PACKUSWB, FLAG_MMX },
	{ "punpckhbw", &instruction::decode_Pq_Qd, OP_PUNPCKHBW, FLAG_MMX },
	{ "punpckhwd", &instruction::decode_Pq_Qd, OP_PUNPCKHWD, FLAG_MMX },
	{ "punpckhdq", &instruction::decode_Pq_Qd, OP_PUNPCKHDQ, FLAG_MMX },
	{ "packssdw", &instruction::decode_Pq_Qq, OP_PACKSSDW, FLAG_MMX },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "movd", &instruction::decode_Pd_Ed, OP_MOVD, FLAG_MMX }, // x86-64: movq Pd, Eq
	{ "movq", &instruction::decode_Pq_Qq, OP_MOVQ, FLAG_MMX },

	/* 0x0f 0x70 - 0x0f 0x7f */
	{ "pshuflw", &instruction::decode_Vo_Wo_Ib, OP_PSHUFLW, FLAG_SSE2 },
	{ "group13", &instruction::decode_group13,  OP_GROUP,   FLAG_NONE },
	{ "group14", &instruction::decode_group14,  OP_GROUP,   FLAG_NONE },
	{ "group15", &instruction::decode_group15,  OP_GROUP,   FLAG_NONE },
	{ "pcmpeqb", &instruction::decode_Pq_Qq,    OP_PCMPEQB, FLAG_MMX },
	{ "pcmpeqw", &instruction::decode_Pq_Qq,    OP_PCMPEQW, FLAG_MMX },
	{ "pcmpeqd", &instruction::decode_Pq_Qq,    OP_PCMPEQD, FLAG_MMX },
	{ "emms",    &instruction::decode0,         OP_EMMS,    FLAG_MMX },
	{ "vmread",  &instruction::decode_Ed_Gd,    OP_VMREAD,  FLAG_VMX | FLAG_W_FLAGS }, // x86-64: vmread Eq, Gq
	{ "vmwrite", &instruction::decode_Gd_Ed,    OP_VMWRITE, FLAG_VMX | FLAG_W_FLAGS }, // x86-64: vmwrite Gq, Eq
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid,  OP_INVALID, FLAG_NONE },
	{ "haddps",  &instruction::decode_Vo_Wo,    OP_HADDPS,  FLAG_SSE3 },
	{ "hsubps",  &instruction::decode_Vo_Wo,    OP_HSUBPS,  FLAG_SSE3 },
	{ "movd",    &instruction::decode_Ed_Pd,    OP_MOVD,    FLAG_MMX }, // x86-64: movq Eq,Pd
	{ "movq",    &instruction::decode_Qq_Pq,    OP_MOVQ,    FLAG_MMX },

	/* 0x0f 0x80 - 0x0f 0x8f */
	{ "jo",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jno",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jb",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnb",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jz",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnz",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jbe",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnbe", &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "js",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jns",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jp",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnp",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jl",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnl",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jle",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnle", &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },

	/* 0x0f 0x90 - 0x0f 0x9f */
	{ "seto",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setno",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setb",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnb",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setz",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnz",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setbe",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnbe", &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "sets",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setns",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setp",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnp",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setl",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnl",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setle",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnle", &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },

	/* 0x0f 0xa0 - 0x0f 0xaf */
	{ "push", &instruction::decode_SegFS, OP_PUSH, FLAG_STACK },
	{ "pop", &instruction::decode_SegFS, OP_POP, FLAG_STACK },
	{ "cpuid", &instruction::decode0, OP_CPUID, FLAG_NONE },
	{ "bt", &instruction::decode_Ev_Gv, OP_BT, FLAG_W_FLAGS },
	{ "shld", &instruction::decode_Ev_Gv_Ib, OP_SHLD, FLAG_NONE },
	{ "shld", &instruction::decode_Ev_Gv_CL, OP_SHLD, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "push", &instruction::decode_SegGS, OP_PUSH, FLAG_STACK },
	{ "pop", &instruction::decode_SegGS, OP_POP, FLAG_STACK },
	{ "rsm", &instruction::decode0, OP_RSM, FLAG_NONE },
	{ "bts", &instruction::decode_Ev_Gv, OP_BTS, FLAG_W_FLAGS },
	{ "shrd", &instruction::decode_Ev_Gv_Ib, OP_SHRD, FLAG_NONE },
	{ "shrd", &instruction::decode_Ev_Gv_CL, OP_SHRD, FLAG_NONE },
	{ "group16", &instruction::decode_group16, OP_GROUP, FLAG_NONE },
	{ "imul",  &instruction::decode_Gv_Ev, OP_IMUL, FLAG_W_FLAGS },

	/* 0x0f 0xb0 - 0x0f 0xbf */
	{ "cmpxchg", &instruction::decode_Eb_Gb, OP_CMPXCHG, FLAG_W_FLAGS },
	{ "cmpxchg", &instruction::decode_Ev_Gv, OP_CMPXCHG, FLAG_W_FLAGS },
	{ "lss", &instruction::decode_Gv_Mp, OP_LSS, FLAG_NONE },
	{ "btr", &instruction::decode_Ev_Gv, OP_BTR, FLAG_W_FLAGS },
	{ "lfs", &instruction::decode_Gv_Mp, OP_LFS, FLAG_NONE },
	{ "lgs", &instruction::decode_Gv_Mp, OP_LGS, FLAG_NONE },
	{ "movzx", &instruction::decode_Gv_Eb, OP_MOVZX, FLAG_NONE },
	{ "movzx", &instruction::decode_Gv_Ew, OP_MOVZX, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "group11", &instruction::decode_group11, OP_GROUP, FLAG_NONE },
	{ "group8", &instruction::decode_group8, OP_GROUP, FLAG_NONE },
	{ "btc", &instruction::decode_Ev_Gv, OP_BTC, FLAG_W_FLAGS },
	{ "bsf", &instruction::decode_Gv_Ev, OP_BSF, FLAG_W_FLAGS },
	{ "bsr", &instruction::decode_Gv_Ev, OP_BSR, FLAG_W_FLAGS },
	{ "movsx", &instruction::decode_Gv_Eb, OP_MOVSX, FLAG_NONE },
	{ "movsx", &instruction::decode_Gv_Ew, OP_MOVSX, FLAG_NONE },

	/* 0x0f 0xc0 - 0x0f 0xcf */
	{ "xadd", &instruction::decode_Eb_Gb, OP_XADD, FLAG_NONE },
	{ "xadd", &instruction::decode_Ev_Gv, OP_XADD, FLAG_NONE },
	{ "cmpsd", &instruction::decode_Vo_Wo_Ib, OP_CMPSD, FLAG_SSE2 },
	{ "movnti", &instruction::decode_Md_Gd, OP_MOVNTI, FLAG_SSE2 },      // x86-64: movnti Nq, Gq
	{ "pinsrw", &instruction::decode_Pq_Rd_Mw_Ib, OP_PINSRW, FLAG_SSE }, // x86-64: pinsrw Pq, Rq/Mw,Ib
	{ "pextrw", &instruction::decode_Gd_Nq_Ib, OP_PEXTRW, FLAG_SSE | FLAG_SSE4_1 },
	{ "shufps", &instruction::decode_Vo_Wo_Ib, OP_SHUFPS, FLAG_SSE },
	{ "group9", &instruction::decode_group9, OP_GROUP, FLAG_NONE },
	{ "bswap", &instruction::decode_rAX, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rCX, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rDX, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rBX, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rSP, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rBP, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rSI, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rDI, OP_BSWAP, FLAG_NONE },

	/* 0x0f 0xd0 - 0x0f 0xdf */
	{ "addsubps", &instruction::decode_Vo_Wo, OP_ADDSUBPS, FLAG_SSE3 },
	{ "psrlw", &instruction::decode_Pq_Qq, OP_PSRLW, FLAG_MMX },
	{ "psrld", &instruction::decode_Pq_Qq, OP_PSRLD, FLAG_NONE },
	{ "psrlq", &instruction::decode_Pq_Qq, OP_PSRLQ, FLAG_MMX },
	{ "paddq", &instruction::decode_Pq_Qq, OP_PADDQ, FLAG_SSE2 },
	{ "pmullw", &instruction::decode_Pq_Qq, OP_PMULLW, FLAG_MMX },
	{ "movdq2q", &instruction::decode_Pq_Qq, OP_MOVDQ2Q, FLAG_SSE2 },
	{ "pmovmskb", &instruction::decode_Gd_Nq, OP_PMOVMSKB, FLAG_SSE },
    { "psubusb", &instruction::decode_Pq_Qq, OP_PSUBUSB, FLAG_MMX },
    { "psubusw", &instruction::decode_Pq_Qq, OP_PSUBUSW, FLAG_MMX },
    { "pminub", &instruction::decode_Pq_Qq, OP_PMINUB, FLAG_SSE },
    { "pand", &instruction::decode_Pq_Qq, OP_PAND, FLAG_MMX },
    { "paddusb", &instruction::decode_Pq_Qq, OP_PADDUSB, FLAG_MMX },
    { "paddusw", &instruction::decode_Pq_Qq, OP_PADDUSW, FLAG_MMX },
    { "pmaxub", &instruction::decode_Pq_Qq, OP_PMAXUB, FLAG_SSE },
    { "pandn", &instruction::decode_Pq_Qq, OP_PANDN, FLAG_MMX },

	/* 0x0f 0xe0 - 0x0f 0xef */
	{ "pavgb", &instruction::decode_Pq_Qq, OP_PAVGB, FLAG_SSE },
	{ "psraw", &instruction::decode_Pq_Qq, OP_PSRAW, FLAG_MMX },
	{ "psrad", &instruction::decode_Pq_Qq, OP_PSRAD, FLAG_MMX },
	{ "pavgw", &instruction::decode_Pq_Qq, OP_PAVGW, FLAG_SSE },
	{ "pmulhuw", &instruction::decode_Pq_Qq, OP_PMULHUW, FLAG_SSE },
	{ "pmulhw", &instruction::decode_Pq_Qq, OP_PMULHW, FLAG_MMX },
	{ "cvtpd2dq", &instruction::decode_Vo_Wo, OP_CVTPD2DQ, FLAG_SSE2 },
	{ "movntq", &instruction::decode_Mq_Pq, OP_MOVNTQ, FLAG_SSE },
	{ "psubsb", &instruction::decode_Pq_Qq, OP_PSUBSB, FLAG_MMX },
	{ "psubsw", &instruction::decode_Pq_Qq, OP_PSUBSW, FLAG_MMX },
	{ "pminsw", &instruction::decode_Pq_Qq, OP_PMINSW, FLAG_SSE },
	{ "por", &instruction::decode_Pq_Qq, OP_POR, FLAG_MMX },
	{ "paddsb", &instruction::decode_Pq_Qq, OP_PADDSB, FLAG_MMX },
	{ "paddsw", &instruction::decode_Pq_Qq, OP_PADDSW, FLAG_MMX },
	{ "pmaxsw", &instruction::decode_Pq_Qq, OP_PMAXSW, FLAG_SSE },
	{ "pxor", &instruction::decode_Pq_Qq, OP_PXOR, FLAG_MMX },

	/* 0x0f 0xf0 - 0x0f 0xff */
	{ "lddqu", &instruction::decode_Vo_Mo, OP_LDDQU, FLAG_SSE3 },
	{ "psllw", &instruction::decode_Pq_Qq, OP_PSLLW, FLAG_MMX },
	{ "pslld", &instruction::decode_Pq_Qq, OP_PSLLD, FLAG_MMX },
	{ "psllq", &instruction::decode_Pq_Qq, OP_PSLLQ, FLAG_MMX },
	{ "pmuludq", &instruction::decode_Pq_Qq, OP_PMULUDQ, FLAG_SSE2 },
	{ "pmaddwd", &instruction::decode_Pq_Qq, OP_PMADDWD, FLAG_MMX },
	{ "psadbw", &instruction::decode_Pq_Qq, OP_PSADBW, FLAG_SSE },
	{ "maskmovq", &instruction::decode_Pq_Nq, OP_MASKMOVQ, FLAG_SSE },
	{ "psubb", &instruction::decode_Pq_Qq, OP_PSUBB, FLAG_MMX },
	{ "psubw", &instruction::decode_Pq_Qq, OP_PSUBW, FLAG_MMX },
	{ "psubd", &instruction::decode_Pq_Qq, OP_PSUBD, FLAG_MMX },
	{ "psubq", &instruction::decode_Pq_Qq, OP_PSUBQ, FLAG_SSE2 },
	{ "paddb", &instruction::decode_Pq_Qq, OP_PADDB, FLAG_MMX },
	{ "paddw", &instruction::decode_Pq_Qq, OP_PADDW, FLAG_MMX },
	{ "paddd", &instruction::decode_Pq_Qq, OP_PADDD, FLAG_MMX },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
};

// 2 byte opcodes with a f3 prefix
template <class M>
const typename instruction<M>::opcode_entry instruction<M>::Opcodes_2Byte_F3[0x100] = {

	/* 0x0f 0x00 - 0x0f 0x0f */
	{ "group6", &instruction::decode_group6, OP_GROUP, FLAG_NONE },
	{ "group7", &instruction::decode_group7, OP_GROUP, FLAG_NONE },
	{ "lar",     &instruction::decode_Gv_Ew,   OP_LAR,     FLAG_W_FLAGS },
	{ "lsl",     &instruction::decode_Gv_Ew,   OP_LSL,     FLAG_W_FLAGS },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "clts", &instruction::decode0, OP_CLTS, FLAG_W_FLAGS },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invd", &instruction::decode0, OP_INVD, FLAG_NONE },
	{ "wbinvd", &instruction::decode0, OP_WBINVD, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "ud2", &instruction::decode0, OP_UD2, FLAG_PENTIUM_PRO },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "nop", &instruction::decode_Ev, OP_NOP, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },

	/* 0x0f 0x10 - 0x0f 0x1f */
	{ "movss", &instruction::decode_Vo_Wo, OP_MOVSS, FLAG_SSE },
	{ "movss", &instruction::decode_Wo_Vo, OP_MOVSS, FLAG_SSE },
	{ "movsldup", &instruction::decode_Vq_Wq, OP_MOVSLDUP, FLAG_SSE3 },
	{ "movlps", &instruction::decode_Mq_Vq, OP_MOVLPS, FLAG_SSE },
	{ "unpcklps", &instruction::decode_Vo_Wq, OP_UNPCKLPS, FLAG_SSE },
	{ "unpckhps", &instruction::decode_Vo_Wq, OP_UNPCKHPS, FLAG_SSE },
	{ "movshdup", &instruction::decode_Vq_Wq, OP_MOVSHDUP, FLAG_SSE3 },
	{ "movhps", &instruction::decode_Mq_Vq, OP_MOVHPS, FLAG_SSE },
	{ "group17", &instruction::decode_group17, OP_GROUP, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "nop", &instruction::decode_Ev, OP_NOP, FLAG_NONE },

	/* 0x0f 0x20 - 0x0f 0x2f */
	{ "mov", &instruction::decode_Rd_Cd, OP_MOV, FLAG_R_FLAGS },
	{ "mov", &instruction::decode_Rd_Dd, OP_MOV, FLAG_R_FLAGS },
	{ "mov", &instruction::decode_Cd_Rd, OP_MOV, FLAG_R_FLAGS },
	{ "mov", &instruction::decode_Dd_Rd, OP_MOV, FLAG_R_FLAGS },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "movaps", &instruction::decode_Vo_Wo, OP_MOVAPS, FLAG_SSE },
	{ "movaps", &instruction::decode_Wo_Vo, OP_MOVAPS, FLAG_SSE },
	{ "cvtsi2ss", &instruction::decode_Vo_Ed, OP_CVTSI2SS, FLAG_SSE },    // x86-64: cvtsi2ss Vo, Eq
	{ "movntps",  &instruction::decode_Mo_Vo, OP_MOVNTPS, FLAG_SSE },
	{ "cvttss2si",  &instruction::decode_Gd_Wo, OP_CVTTSS2SI, FLAG_SSE }, // x86-64: cvttss2si Gq, Wo
	{ "cvtss2si",  &instruction::decode_Gd_Wo, OP_CVTSS2SI, FLAG_SSE },   // x86-64: cvtss2si Gq, Wo
	{ "ucomiss",  &instruction::decode_Vo_Wo, OP_UCOMISS, FLAG_SSE | FLAG_W_FLAGS },
	{ "comiss",  &instruction::decode_Vo_Wo, OP_COMISS, FLAG_SSE | FLAG_W_FLAGS },

	/* 0x0f 0x30 - 0x0f 0x3f */
	{ "wrmsr", &instruction::decode0, OP_WRMSR, FLAG_NONE },
	{ "rdtsc", &instruction::decode0, OP_RDTSC, FLAG_NONE },
	{ "rdmsr", &instruction::decode0, OP_RDMSR, FLAG_NONE },
	{ "rdpmc", &instruction::decode0, OP_RDPMC, FLAG_NONE },
	{ "sysenter", &instruction::decode0, OP_SYSENTER, FLAG_PENTIUM_PRO | FLAG_W_FLAGS },
	{ "sysexit", &instruction::decode0, OP_SYSEXIT, FLAG_PENTIUM_PRO | FLAG_W_FLAGS },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "getsec", &instruction::decode0, OP_GETSEC, FLAG_NONE },
	{ "3byte", &instruction::decode_3byte_38, OP_3BYTE, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "3byte", &instruction::decode_3byte_3A, OP_3BYTE, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },

	/* 0x0f 0x40 - 0x0f 0x4f */
	{ "cmovo",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovno",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovb",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnb",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovz",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnz",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovb",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnbe", &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovs",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovns",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovp",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnp",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovl",   &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnl",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovle",  &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },
	{ "cmovnle", &instruction::decode_Gv_Ev, OP_CMOVCC, FLAG_R_FLAGS | FLAG_PENTIUM_PRO },

	/* 0x0f 0x50 - 0x0f 0x5f */
	{ "movmskps", &instruction::decode_Gd_Uo, OP_MOVMSKPS, FLAG_SSE }, // x86-64: movmskps Gq, Uo
	{ "sqrtss", &instruction::decode_Vo_Wo, OP_SQRTSS, FLAG_SSE },
	{ "rsqrtss", &instruction::decode_Vo_Wo, OP_RSQRTSS, FLAG_SSE },
	{ "rcpss", &instruction::decode_Vo_Wo, OP_RCPSS, FLAG_SSE },
	{ "andps", &instruction::decode_Vo_Wo, OP_ANDPS, FLAG_SSE },
	{ "andnps", &instruction::decode_Vo_Wo, OP_ANDNPS, FLAG_SSE },
	{ "orps", &instruction::decode_Vo_Wo, OP_ORPS, FLAG_SSE },
	{ "xorps", &instruction::decode_Vo_Wo, OP_XORPS, FLAG_SSE },
	{ "addss", &instruction::decode_Vo_Wo, OP_ADDSS, FLAG_SSE },
	{ "mulss", &instruction::decode_Vo_Wo, OP_MULSS, FLAG_SSE },
	{ "cvtss2sd", &instruction::decode_Vo_Wo, OP_CVTSS2SD, FLAG_SSE2 },
	{ "cvttps2dq", &instruction::decode_Vo_Wo, OP_CVTTPS2DQ, FLAG_SSE2 },
	{ "subss", &instruction::decode_Vo_Wo, OP_SUBSS, FLAG_SSE },
	{ "minss", &instruction::decode_Vo_Wo, OP_MINSS, FLAG_SSE },
	{ "divss", &instruction::decode_Vo_Wo, OP_DIVSS, FLAG_SSE },
	{ "maxss", &instruction::decode_Vo_Wo, OP_MAXSS, FLAG_SSE },

	/* 0x0f 0x60 - 0x0f 0x6f */
	{ "punpcklbw", &instruction::decode_Pq_Qd,   OP_PUNPCKLBW, FLAG_MMX },
	{ "punpcklwd", &instruction::decode_Pq_Qd,   OP_PUNPCKLWD, FLAG_MMX },
	{ "punpckldq", &instruction::decode_Pq_Qd,   OP_PUNPCKLDQ, FLAG_MMX },
	{ "packsswb",  &instruction::decode_Pq_Qq,   OP_PACKSSWB,  FLAG_MMX },
	{ "pcmpgtb",   &instruction::decode_Pq_Qq,   OP_PCMPGTB,   FLAG_MMX },
	{ "pcmpgtw",   &instruction::decode_Pq_Qq,   OP_PCMPGTW,   FLAG_MMX },
	{ "pcmpgtd",   &instruction::decode_Pq_Qq,   OP_PCMPGTD,   FLAG_MMX },
	{ "packuswb",  &instruction::decode_Pq_Qq,   OP_PACKUSWB,  FLAG_MMX },
	{ "punpckhbw", &instruction::decode_Pq_Qd,   OP_PUNPCKHBW, FLAG_MMX },
	{ "punpckhwd", &instruction::decode_Pq_Qd,   OP_PUNPCKHWD, FLAG_MMX },
	{ "punpckhdq", &instruction::decode_Pq_Qd,   OP_PUNPCKHDQ, FLAG_MMX },
	{ "packssdw",  &instruction::decode_Pq_Qq,   OP_PACKSSDW,  FLAG_MMX },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "invalid",   &instruction::decode_invalid, OP_INVALID,   FLAG_NONE },
	{ "movd",      &instruction::decode_Pd_Ed,   OP_MOVD,      FLAG_MMX }, // x86-64: movq Pd, Eq
	{ "movdqu",    &instruction::decode_Vo_Wo,   OP_MOVDQU,    FLAG_SSE2 },

	/* 0x0f 0x70 - 0x0f 0x7f */
	{ "pshufhw", &instruction::decode_Vo_Wo_Ib, OP_PSHUFHW, FLAG_SSE2 },
	{ "group13", &instruction::decode_group13, OP_GROUP, FLAG_NONE },
	{ "group14", &instruction::decode_group14, OP_GROUP, FLAG_NONE },
	{ "group15", &instruction::decode_group15, OP_GROUP, FLAG_NONE },
	{ "pcmpeqb", &instruction::decode_Pq_Qq, OP_PCMPEQB, FLAG_MMX },
	{ "pcmpeqw", &instruction::decode_Pq_Qq, OP_PCMPEQW, FLAG_MMX },
	{ "pcmpeqd", &instruction::decode_Pq_Qq, OP_PCMPEQD, FLAG_MMX },
	{ "emms",    &instruction::decode0, OP_EMMS, FLAG_MMX },
	{ "vmread",  &instruction::decode_Ed_Gd, OP_VMREAD, FLAG_VMX | FLAG_W_FLAGS },  // x86-64: vmread Eq, Gq
	{ "vmwrite", &instruction::decode_Gd_Ed, OP_VMWRITE, FLAG_VMX | FLAG_W_FLAGS }, // x86-64: vmwrite Gq, Eq
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "movq",    &instruction::decode_Vq_Wq, OP_MOVQ, FLAG_MMX },
	{ "movdqu",  &instruction::decode_Wo_Vo, OP_MOVDQU, FLAG_SSE2 },

	/* 0x0f 0x80 - 0x0f 0x8f */
	{ "jo",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jno",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jb",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnb",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jz",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnz",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jbe",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnbe", &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "js",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jns",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jp",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnp",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jl",   &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnl",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jle",  &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },
	{ "jnle", &instruction::decode_Jz, OP_JCC, FLAG_R_FLAGS },

	/* 0x0f 0x90 - 0x0f 0x9f */
	{ "seto",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setno",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setb",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnb",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setz",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnz",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setbe",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnbe", &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "sets",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setns",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setp",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnp",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setl",   &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnl",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setle",  &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },
	{ "setnle", &instruction::decode_Eb, OP_SETCC, FLAG_R_FLAGS },

	/* 0x0f 0xa0 - 0x0f 0xaf */
	{ "push", &instruction::decode_SegFS, OP_PUSH, FLAG_STACK },
	{ "pop", &instruction::decode_SegFS, OP_POP, FLAG_STACK },
	{ "cpuid", &instruction::decode0, OP_CPUID, FLAG_NONE },
	{ "bt", &instruction::decode_Ev_Gv, OP_BT, FLAG_W_FLAGS },
	{ "shld", &instruction::decode_Ev_Gv_Ib, OP_SHLD, FLAG_NONE },
	{ "shld", &instruction::decode_Ev_Gv_CL, OP_SHLD, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "push", &instruction::decode_SegGS, OP_PUSH, FLAG_STACK },
	{ "pop", &instruction::decode_SegGS, OP_POP, FLAG_STACK },
	{ "rsm", &instruction::decode0, OP_RSM, FLAG_NONE },
	{ "bts", &instruction::decode_Ev_Gv, OP_BTS, FLAG_W_FLAGS },
	{ "shrd", &instruction::decode_Ev_Gv_Ib, OP_SHRD, FLAG_NONE },
	{ "shrd", &instruction::decode_Ev_Gv_CL, OP_SHRD, FLAG_NONE },
	{ "group16", &instruction::decode_group16, OP_GROUP, FLAG_NONE },
	{ "imul",  &instruction::decode_Gv_Ev, OP_IMUL, FLAG_W_FLAGS },

	/* 0x0f 0xb0 - 0x0f 0xbf */
	{ "cmpxchg", &instruction::decode_Eb_Gb, OP_CMPXCHG, FLAG_W_FLAGS },
	{ "cmpxchg", &instruction::decode_Ev_Gv, OP_CMPXCHG, FLAG_W_FLAGS },
	{ "lss", &instruction::decode_Gv_Mp, OP_LSS, FLAG_NONE },
	{ "btr", &instruction::decode_Ev_Gv, OP_BTR, FLAG_W_FLAGS },
	{ "lfs", &instruction::decode_Gv_Mp, OP_LFS, FLAG_NONE },
	{ "lgs", &instruction::decode_Gv_Mp, OP_LGS, FLAG_NONE },
	{ "movzx", &instruction::decode_Gv_Eb, OP_MOVZX, FLAG_NONE },
	{ "movzx", &instruction::decode_Gv_Ew, OP_MOVZX, FLAG_NONE },
	{ "popcnt", &instruction::decode_Gv_Ev, OP_POPCNT, FLAG_SSE4a },
	{ "group11", &instruction::decode_group11, OP_GROUP, FLAG_NONE },
	{ "group8", &instruction::decode_group8, OP_GROUP, FLAG_NONE },
	{ "btc", &instruction::decode_Ev_Gv, OP_BTC, FLAG_W_FLAGS },
	{ "bsf", &instruction::decode_Gv_Ev, OP_BSF, FLAG_W_FLAGS },
	{ "bsr", &instruction::decode_Gv_Ev, OP_BSR, FLAG_W_FLAGS },
	{ "movsx", &instruction::decode_Gv_Eb, OP_MOVSX, FLAG_NONE },
	{ "movsx", &instruction::decode_Gv_Ew, OP_MOVSX, FLAG_NONE },

	/* 0x0f 0xc0 - 0x0f 0xcf */
	{ "xadd", &instruction::decode_Eb_Gb, OP_XADD, FLAG_NONE },
	{ "xadd", &instruction::decode_Ev_Gv, OP_XADD, FLAG_NONE },
	{ "cmpss", &instruction::decode_Vo_Wo_Ib, OP_CMPSS, FLAG_SSE },
	{ "movnti", &instruction::decode_Md_Gd, OP_MOVNTI, FLAG_SSE2 },       // x86-64: movnti Nq, Gq
	{ "pinsrw", &instruction::decode_Pq_Rd_Mw_Ib, OP_PINSRW, FLAG_SSE },  // x86-64: pinsrw Pq, Rq/Mw,Ib
	{ "pextrw", &instruction::decode_Gd_Nq_Ib, OP_PEXTRW, FLAG_SSE | FLAG_SSE4_1 },
	{ "shufps", &instruction::decode_Vo_Wo_Ib, OP_SHUFPS, FLAG_SSE },
	{ "group9", &instruction::decode_group9, OP_GROUP, FLAG_NONE },
	{ "bswap", &instruction::decode_rAX, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rCX, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rDX, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rBX, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rSP, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rBP, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rSI, OP_BSWAP, FLAG_NONE },
	{ "bswap", &instruction::decode_rDI, OP_BSWAP, FLAG_NONE },

	/* 0x0f 0xd0 - 0x0f 0xdf */
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "psrlw", &instruction::decode_Pq_Qq, OP_PSRLW, FLAG_MMX },
	{ "psrld", &instruction::decode_Pq_Qq, OP_PSRLD, FLAG_NONE },
	{ "psrlq", &instruction::decode_Pq_Qq, OP_PSRLQ, FLAG_MMX },
	{ "paddq", &instruction::decode_Pq_Qq, OP_PADDQ, FLAG_SSE2 },
	{ "pmullw", &instruction::decode_Pq_Qq, OP_PMULLW, FLAG_MMX },
	{ "movq2dq", &instruction::decode_Vo_Nq, OP_MOVQ2DQ, FLAG_SSE2 },
	{ "pmovmskb", &instruction::decode_Gd_Nq, OP_PMOVMSKB, FLAG_SSE },
    { "psubusb", &instruction::decode_Pq_Qq, OP_PSUBUSB, FLAG_MMX },
    { "psubusw", &instruction::decode_Pq_Qq, OP_PSUBUSW, FLAG_MMX },
    { "pminub", &instruction::decode_Pq_Qq, OP_PMINUB, FLAG_SSE },
    { "pand", &instruction::decode_Pq_Qq, OP_PAND, FLAG_MMX },
    { "paddusb", &instruction::decode_Pq_Qq, OP_PADDUSB, FLAG_MMX },
    { "paddusw", &instruction::decode_Pq_Qq, OP_PADDUSW, FLAG_MMX },
    { "pmaxub", &instruction::decode_Pq_Qq, OP_PMAXUB, FLAG_SSE },
    { "pandn", &instruction::decode_Pq_Qq, OP_PANDN, FLAG_MMX },

	/* 0x0f 0xe0 - 0x0f 0xef */
	{ "pavgb", &instruction::decode_Pq_Qq, OP_PAVGB, FLAG_SSE },
	{ "psraw", &instruction::decode_Pq_Qq, OP_PSRAW, FLAG_MMX },
	{ "psrad", &instruction::decode_Pq_Qq, OP_PSRAD, FLAG_MMX },
	{ "pavgw", &instruction::decode_Pq_Qq, OP_PAVGW, FLAG_SSE },
	{ "pmulhuw", &instruction::decode_Pq_Qq, OP_PMULHUW, FLAG_SSE },
	{ "pmulhw", &instruction::decode_Pq_Qq, OP_PMULHW, FLAG_MMX },
	{ "cvtdq2pd", &instruction::decode_Vo_Wo, OP_CVTDQ2PD, FLAG_SSE2 },
	{ "movntq", &instruction::decode_Mq_Pq, OP_MOVNTQ, FLAG_SSE },
	{ "psubsb", &instruction::decode_Pq_Qq, OP_PSUBSB, FLAG_MMX },
	{ "psubsw", &instruction::decode_Pq_Qq, OP_PSUBSW, FLAG_MMX },
	{ "pminsw", &instruction::decode_Pq_Qq, OP_PMINSW, FLAG_SSE },
	{ "por", &instruction::decode_Pq_Qq, OP_POR, FLAG_MMX },
	{ "paddsb", &instruction::decode_Pq_Qq, OP_PADDSB, FLAG_MMX },
	{ "paddsw", &instruction::decode_Pq_Qq, OP_PADDSW, FLAG_MMX },
	{ "pmaxsw", &instruction::decode_Pq_Qq, OP_PMAXSW, FLAG_SSE },
	{ "pxor", &instruction::decode_Pq_Qq, OP_PXOR, FLAG_MMX },

	/* 0x0f 0xf0 - 0x0f 0xff */
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
	{ "psllw", &instruction::decode_Pq_Qq, OP_PSLLW, FLAG_MMX },
	{ "pslld", &instruction::decode_Pq_Qq, OP_PSLLD, FLAG_MMX },
	{ "psllq", &instruction::decode_Pq_Qq, OP_PSLLQ, FLAG_MMX },
	{ "pmuludq", &instruction::decode_Pq_Qq, OP_PMULUDQ, FLAG_SSE2 },
	{ "pmaddwd", &instruction::decode_Pq_Qq, OP_PMADDWD, FLAG_MMX },
	{ "psadbw", &instruction::decode_Pq_Qq, OP_PSADBW, FLAG_SSE },
	{ "maskmovq", &instruction::decode_Pq_Nq, OP_MASKMOVQ, FLAG_SSE },
	{ "psubb", &instruction::decode_Pq_Qq, OP_PSUBB, FLAG_MMX },
	{ "psubw", &instruction::decode_Pq_Qq, OP_PSUBW, FLAG_MMX },
	{ "psubd", &instruction::decode_Pq_Qq, OP_PSUBD, FLAG_MMX },
	{ "psubq", &instruction::decode_Pq_Qq, OP_PSUBQ, FLAG_SSE2 },
	{ "paddb", &instruction::decode_Pq_Qq, OP_PADDB, FLAG_MMX },
	{ "paddw", &instruction::decode_Pq_Qq, OP_PADDW, FLAG_MMX },
	{ "paddd", &instruction::decode_Pq_Qq, OP_PADDD, FLAG_MMX },
	{ "invalid", &instruction::decode_invalid, OP_INVALID, FLAG_NONE },
};

}

#endif
